{
    "name": "awaresoftware/custom-id",
    "description": "A Laravel package for generating unique custom IDs with configurable character sets, lengths, and prefixes",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "custom-id",
        "uuid-alternative",
        "id-generation"
    ],
    "authors": [
        {
            "name": "Aware j.d.o.o.",
            "email": "mirko@aware.studio"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^1.12|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Aware\\CustomId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aware\\CustomId\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aware\\CustomId\\CustomIdServiceProvider"
            ],
            "aliases": {
                "CustomId": "Aware\\CustomId\\Facades\\CustomId"
            }
        }
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    }
}
